<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FirstDonateFragment">

    <LinearLayout
        android:id="@+id/layoutFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_7ssp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35ssp"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginRight="@dimen/_10ssp"
            android:background="@drawable/search_shape">

            <ImageView
                android:layout_width="@dimen/_20ssp"
                android:layout_height="@dimen/_20ssp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10ssp"
                android:src="@drawable/search_icon"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10ssp"
                android:background="@null"
                android:hint="Search..."
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>


    </LinearLayout>



    <RelativeLayout
        android:id="@+id/ly22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutFirst"
        android:layout_margin="@dimen/_2ssp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBloodType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tvNoData"
                android:layout_width="@dimen/_100ssp"
                android:layout_height="@dimen/_100ssp"
                android:src="@drawable/no_data_found" />
            <TextView
                android:id="@+id/tvNoDataFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:text="No Data Found"
                android:textSize="@dimen/_18ssp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>