<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_25ssp"
        android:layout_margin="@dimen/_5ssp"
        android:backgroundTint="@color/new_white">

        <LinearLayout
            android:id="@+id/unitsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="@dimen/_20ssp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2ssp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="@dimen/_20ssp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="@dimen/_20ssp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="@dimen/_20ssp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="@dimen/_20ssp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="@dimen/_20ssp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="@dimen/_20ssp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="@dimen/_20ssp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>